BROKERS=moped-03.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-01.srvs.cloudkafka.com:9094
KAFKA_TOPIC=money6-topic
KAFKA_GROUP_ID=money-group
KAFKA_USERNAME=username
KAFKA_PASSWORD=password